PS C:\Users\Administrador> Get-VMSwitch

Name                   SwitchType NetAdapterInterfaceDescription
----                   ---------- ------------------------------
Default Switch         Internal
WSL (Hyper-V firewall) Internal


PS C:\Users\Administrador> Get-NetAdapter | Where-Object {$_.InterfaceDescription -like "*Hyper-V*"}

Name                      InterfaceDescription                    ifIndex Status       MacAddress             LinkSpeed
----                      --------------------                    ------- ------       ----------             ---------
vEthernet (WSL (Hyper-... Hyper-V Virtual Ethernet Adapter #2          41 Up           00-15-5D-83-8C-3B        10 Gbps
vEthernet (Default Swi... Hyper-V Virtual Ethernet Adapter             17 Up           00-15-5D-F2-36-D4        10 Gbps


PS C:\Users\Administrador> Get-Service | Where-Object {$_.DisplayName -like "*Network*"}

Status   Name               DisplayName
------   ----               -----------
Running  Killer Network ... Killer Network Service


PS C:\Users\Administrador> Get-Service SharedAccess

Status   Name               DisplayName
------   ----               -----------
Running  SharedAccess       ICS (Compartilhamento de Conexão co...


PS C:\Users\Administrador> Get-Service RemoteAccess

Status   Name               DisplayName
------   ----               -----------
Stopped  RemoteAccess       Roteamento e Acesso Remoto


PS C:\Users\Administrador>